VITE_SUPABASE_PROJECT_ID="jbrobnevnyouaalxuoaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impicm9ibmV2bnlvdWFhbHh1b2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTYzNTUsImV4cCI6MjA3NTQzMjM1NX0.S9_SiePAJ4hVEJAILNe0iJL-VIdo-7p5wEnAHRGv63s"
VITE_SUPABASE_URL="https://jbrobnevnyouaalxuoaw.supabase.co"
